한시간 실습
베이지안 파이썬 코딩
csv파일주면 그걸로 베이지안 구현
한시간은 필기
베이지안 클래시파이=베이지안 분류기


*기호주의, 연결주의 비교
*모라벡의 역설
*추론(지식공학),데이터기반
*패턴인식, 기계학습
*classification, clustering

패턴인식=목적
1.classification
2.clustering
기계학습=방법
1.지도학습
2.비지도학습

번호끼리 비슷함


패턴인식과 기계학습은 거의 같은 이야기 이다

-pattern recognition
classification=지도학습
분류
clustering=비지도학습
군집, 군집화