사용자 유저에 대한 부록
소유권은 오로지 root만 할수있다. 
소유권과 퍼미션은 다르다.
디렉토리나 퍼미션 변경은 소유권자도 할수있다.

other들은 과연 누구냐?
리눅스에 계정으로 들어온 사람 전부를 뜻한다.

윈도우즈는 레지스트리 지만 리눅스는 파일기반이다. 
home 디렉토리 설명
boot : 건드리면 부팅이 안된다
dev : 장치에 관한것이다
etc : 기타등등
home : 사용자계정이 들어있다
lib,lib64 : 링크,바로가기
mnt : 마운트(하드디스크가 몇개 파티션 종류)
root : root계정의 home 디렉토리
usr : 자바가 안에 들어있음 ,사용자 설치 프로그램은 여기로 다 들어간다. (일부러 경로를 정해도 여기다 놓는게 좋다,)\
val : 설정값

useradd 값을 확인할수있다
확장자는 자기 마음데로 붙힐수 있다.

리눅스 서버
깔려있는거 http,ftp : 서비스
java 
Mysql을 설치할것인데

yum install mysql-server 입력

클라이언트 
확인할려면 http는 그냥 웹에서 들어가면 되고
ftp는 WINSCP에서 접속하면 볼수있다.
SSH접속은 putty에서 접속한것이다.
Mysql은 워크밴치로 들어가면 된다.

mysql은 자체적인 계정을 들고있다.
리눅스랑은 관계가 없다.
제일 처음할꺼는 mysql을 스타트하고나서 패스워드를 넣어줘야한다.
systemctl start mysqld
systemctl enable mysqld

또한 초기 환경설정을 해줘야한다
mysql_secure_installation 입력 (나중에 실행하면 아에 접속이 안된다.(중요))
y입력후  패스워드정책환경을 설정할수있다.

systemctl restart mysqld로 재부팅 시킨다음
제대로 실행되는지 자기자신으로 접속을 해본다.
mysql -u root -p 한다음
비밀번호를 입력한다
접속잘되는지 확인한다음 윈도우에서 Mysql 워크밴치를 다운받는다
아직 접속은 안되는데 firewall에 넣어햐한다
firewall-cmd --permanent --add-serivce=mysql
firewall-cmd --add-port=3306/tcp넣고

리눅스
mysql에서도 계정을 만들어야한다
mysql -u root -p 로 접속한뒤
create user 이름 identified by '비밀번호';
ex)create user ratroy identified by 'As020213!';
이제 권한도 줘여한다
grant all privileges on *.* to 유저이름 : 모든권한을 준다
[다른접속방법 mysql -h 192.168.117.130 -u ratroy -p] 

(7월 27일)CentOS2에다 중간시험



